DB_USER=resaledb
DB_PASS=nC7ctMFxELyAOO2Q
ACCESS_TOKEN=ffjhfihei43h31283389100883hcnr
STRIPE_SECRET=sk_test_51M8jyoLkKjEJFc9cBYjtgZCvVVTQEMdSPvsudp3Y2MPJGyg64XWZ2bZ2xrXPmNrV92MDY0UwHI3gV2KQgoD8aINJ00fKa0gJ79
